
                                                                                   
                                                                                   
                      iiii                                                         
                     i::::i                                                        
                      iiii                                                         
                                                                                   
   qqqqqqqqq   qqqqqiiiiiii   aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg
  q:::::::::qqq::::qi:::::i   a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::g
 q:::::::::::::::::q i::::i   aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g
q::::::qqqqq::::::qq i::::i            a::::ann:::::::::::::::ng::::::ggggg::::::gg
q:::::q     q:::::q  i::::i     aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g 
q:::::q     q:::::q  i::::i   aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g 
q:::::q     q:::::q  i::::i  a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g 
q::::::q    q:::::q  i::::i a::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g 
q:::::::qqqqq:::::q i::::::ia::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g 
 q::::::::::::::::q i::::::ia:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g 
  qq::::::::::::::q i::::::i a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g 
    qqqqqqqq::::::q iiiiiiii  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g 
            q:::::q                                                        g:::::g 
            q:::::q                                            gggggg      g:::::g 
           q:::::::q                                           g:::::gg   gg:::::g 
           q:::::::q                                            g::::::ggg:::::::g 
           q:::::::q                                             gg:::::::::::::g  
           qqqqqqqqq                                               ggg::::::ggg    
                                                                      gggggg       
